<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Doug Schmidt</title>
		<meta charset="utf-8" />
		<meta name="description" content="Bio Site For Doug Schmidt" />
		<meta name="author" content="Loren Wetzel" />
		<meta name="keywords" content="assignment, WEB200-331H, Lomax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="style.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Oswald:300,500,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Quattrocento:400,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Doug Schmidt</h1>
				<h2>The man... The myth... the legend...</h2>
			</header>
			
			<p class="intro">Do you remember the theme song from the Dukes of Hazzard? You know the Good Ol&apos; Boys by Waylon Jennings? Now take that song and put a modern twist on it like Lil Wyte did <a href="https://youtu.be/8jrRpDoqazs">here</a> and you have Doug Schmidt. A modern good ol&apos; boy.</p>
			
			<div id="fullSection">
				<p class="unique">Doug&apos;s Life in a song...
				<br />
				<iframe width="560" height="315" src="https://www.youtube.com/embed/7UBj4Rbq3ZI"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></p>
			</div>
			
			<div id="story">
			
				<p><img src="images/youngDoug.jpg" alt="Doug as kid sitting under hood of truck working on it" class="align-left" />
				<img src="images/case.jpg" alt="Torn apart Case tractor" class="align-right"/>
				<img src="images/case2.jpg" alt="Torn apart Case tractor" class="align-right"/>
				This is the cleanest I have ever seen Doug while he is at the farm. I bet that didn&apos;t last long either. 
				<br><br>
				<q>I remember one of the first times helping my dad work on equipment at the farm. My dad and brothers couldn't reach to put a new fitting and gasket inside a sprayer tank. Dad had me crawl inside to get the fitting and gasket in the hole so they could thread the nut on it. After that I was helping dad all the time. I was the smallest so I could fit places dad and the other boys couldn't.</q> --Doug Schmidt
				
				</p>
			</div>
			
			<p>This man is wise beyond his time. He is ready to help anyone in a heartbeat and not think twice about it. He grew up on a
			farm in rural Nebraska learning everything he could from his dad. I don&apos;t think there is a time that I came to Doug with
			a problem he hasn&apos;t been able to help me fix.</p>
			
			<p>Most of the time you can find Doug somewhere in the country. He&apos;s either in the field working, doing something with
			the many different animals he has adopted, elbows deep in grease working on something or driving to pick up some new piece of
			equipment he just bought. When he has a little free time try looking in a tattoo shop for him.</p>
			
			<p>***Here I will talk some more about Doug after I here from the family I contacted.***</p>
			
			<p>Pictures are not in order yet or where I want them to be placed. I asked him for some and he told me to take em from
			facebook.</p>
			
			<figure>
				<img src="images/babyGoat.jpg" alt="Doug holding baby goat" />
			</figure>
			<figure>
				<img src="images/babyGoatDriving.jpg" alt="Baby goat riding in Doug Lap" />
			</figure>
			<figure>
				<img src="images/nursingHomeVisit.jpg" alt="Doug with baby goat visiting nursing home" />
			</figure>
			<figure>
				<img src="images/nursingVisit.jpg" alt="Animals at nursing home visit" />
			</figure>
			<figure>
				<img src="images/preshoolVisit.jpg" alt="Preschool visit with the animals" />
			</figure>
			<figure>
				<img src="images/horses.jpg" alt="Doug with horses" />
			</figure>
			<figure>
				<img src="images/newToy.jpg" alt="Doug's new toy, an excavator" />
			</figure>
			<figure>
				<img src="images/case.jpg" alt="Torn apart Case tractor" />
			</figure>
			<figure>
				<img src="images/case2.jpg" alt="Torn apart Case tractor" />
			</figure>
			<figure>
			<img src="images/combine.jpg" alt="John Deer Combine" />
				</figure>
			<figure>
				<img src="images/tractor.jpg" alt="Case tractor" />
			</figure>
			<figure>
				<img src="images/pumpkinHorseshoes.jpg" alt="Pumpkins made out of horseshoes" />
			</figure>
			<figure>
				<img src="images/tractorSunrise.jpg" alt="Sunrise over a tractor in field" />
			</figure>
			<figure>
				<img src="images/tattoo.jpg" alt="Dougs tattoo&apos;s so far" />
			</figure>
			<figure>
				<img src="images/10Reasons.jpg" alt="10 reasons not to steal" />
			</figure>
			<!-- <hr /> -->
			<footer>
				<div class="copyright">&copy; 
				<script type="text/javascript">
				document.write(new Date().getFullYear());
				</script>, Wetzel</div>
				<address>Bellevue University
				<br />1000 Galvin Rd S
				<br />Bellevue, NE 68005</address>
				<span class="urlAddress">
				<a href="https://www.bellevue.edu" target="_blank">Bellevue University</a>
				</span>
			</footer>
		</div>
	</body>
</html>
