html{
	font-size: 16px;
	background-color: #323334;
	/* font-family: 'Anton', 'Montserrat', sans-serif; */
	/* font-family: 'Permanent Marker', cursive; */
	/* font-family: 'Gloria Hallelujah', cursive; */
	font-family: 'Open Sans', sans-serif;
	border: black solid 1px;
}

#wrapper{
	width: 80%;
	margin: auto;
	background-color: white;
	padding-left: 1em;
	padding-right:1em;
	padding-bottom: 1em;
	border: black solid 1px;
}

#fullSection{
	margin: 5px auto;
	text-align: center;
}

header {
	text-align: center;
	border: black solid 1px;
	text-transform: capitalize;
}

h1 h2 {
	font-family: 'Oswald', Verdana, Arial, sans-serif;
	border: black solid 1px;
}

h1{
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: .5em;
	margin: 0;
	font-size:3em;
	/* text-align:center; */
	font-family: 'Permanent Marker', cursive;
	/* font-family: 'Gloria Hallelujah', cursive; */
	/* font-family: 'Anton', 'Montserrat', sans-serif; */
	border: black solid 1px;

}

h2{
	font-weight: 500;
	padding-bottom: .3em;
	margin: 0;
	font-size:2em;
	/* text-align:center; */
	/* font-family: 'Permanent Marker', cursive; */
	font-family: 'Gloria Hallelujah', cursive;
	/* font-family: 'Anton', 'Montserrat', sans-serif; */
	border: black solid 1px;
}

footer{
	font-size: .8em;
	padding-top: 1em;
	border-top: black solid 1px;
	clear: both;
	border: black solid 1px;
}

.intro {
	font-family: 'Anton', 'Montserrat', sans-serif;
	font-size:1.5em;
}

.intro:first-letter {
	float: left;
    font-size: 65px;
    line-height: 1;
    font-weight: bold;
    margin-right: 5px;
}

p {
	font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
	font-weight: 400;
	line-height: 1.4em;
	border: black solid 1px;
}

.unique{
	font-size: 1.563em;;
	text-transform: capitalize;
	text-shadow: 1px 1px red;
	border: black solid 1px;
}

address{
	font-family: "Quattrocento", Georgia, "Times New Roman", serif;
	font-size: .8em;
	padding-bottom: .5em;
	border: black solid 1px;
}

.urlAddress {
	/* padding-top: .5em;
	margin: 0; */
	font-size:1em;
	font-weight: bold;
}

a:link { color: purple; }
a:visited { color: gold; }
a:hover { color: red; }

.sentence {
	font-size: 1.563em;
	border: black solid 1px;
}

.copyright{
	border: black solid 1px;
	float: right;
}

figure {
	/* float: left; */
}

#story {
	overflow: auto;
	width: 75%;
	margin: auto;
}

img.align-left {
	float: left;
	margin-right: 10px;
}

img.align-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 1px;
	clear: right;
}